.woocommerce form.woocommerce-checkout .form-row.woocommerce-invalid-email input.input-text,
.woocommerce form.woocommerce-checkout .form-row.woocommerce-invalid-phone input.input-text,
.woocommerce form.woocommerce-checkout .form-row.woocommerce-invalid-postcode input.input-text,
.woocommerce form.woocommerce-checkout .form-row.woocommerce-invalid-city input.input-text,
.woocommerce form.woocommerce-checkout .form-row.woocommerce-invalid-address input.input-text,
.woocommerce form.woocommerce-checkout .form-row.woocommerce-invalid-required input.input-text {
  border: #d9534f solid 1px !important;
}

.woocommerce form.woocommerce-checkout .form-row span.checkout-field-validator.form-error {
  font-size: 0.9em !important;
  padding-top: 4px !important;
  color: #d9534f !important;
}

.woocommerce
  form.woocommerce-checkout
  p.woocommerce-invalid-email
  span.checkout-field-validator.form-error__invalid-email,
.woocommerce
  form.woocommerce-checkout
  p.woocommerce-invalid-phone
  span.checkout-field-validator.form-error__invalid-phone,
.woocommerce
  form.woocommerce-checkout
  p.woocommerce-invalid-postcode
  span.checkout-field-validator.form-error__invalid-postcode,
.woocommerce
  form.woocommerce-checkout
  p.woocommerce-invalid-city
  span.checkout-field-validator.form-error__invalid-city,
.woocommerce
  form.woocommerce-checkout
  p.woocommerce-invalid-address
  span.checkout-field-validator.form-error__invalid-address,
.woocommerce
  form.woocommerce-checkout
  p.woocommerce-invalid-required
  span.checkout-field-validator.form-error__invalid-required {
  display: block !important;
}

/* FIX FOR COMMON SITES */
.woocommerce form.woocommerce-checkout p.woocommerce-invalid-email span.form-error__invalid-email,
.woocommerce form.woocommerce-checkout p.woocommerce-invalid-phone span.form-error__invalid-phone,
.woocommerce form.woocommerce-checkout p.woocommerce-invalid-required-field span.form-error__invalid-required {
  display: none !important;
}
.woocommerce form.woocommerce-checkout .form-row.woocommerce-invalid input.input-text {
  border-color: rgb(210, 210, 210);
}
.woocommerce form.woocommerce-checkout .form-row.woocommerce-invalid label[for="billing_email"] {
  color: #000000;
}
.woocommerce form.woocommerce-checkout .form-row label[for="billing_email"] abbr {
  display: none;
}
